[gd_scene load_steps=7 format=3 uid="uid://b2ohhttucifxj"]

[ext_resource type="Script" path="res://scripts/path_controller.gd" id="1_ploev"]
[ext_resource type="Texture2D" uid="uid://gc6ce2ytx5dt" path="res://assets/Cars_final.png" id="2_8bw4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vplas"]
atlas = ExtResource("2_8bw4f")
region = Rect2(196, 110, 88, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag2p8"]
atlas = ExtResource("2_8bw4f")
region = Rect2(290, 107, 92, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5xkt"]
atlas = ExtResource("2_8bw4f")
region = Rect2(6, 259, 181, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqw87"]
atlas = ExtResource("2_8bw4f")
region = Rect2(198, 259, 181, 90)

[node name="Vehicule" type="Node2D"]
position = Vector2(8, 8)
script = ExtResource("1_ploev")

[node name="Forward" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = SubResource("AtlasTexture_vplas")

[node name="Back" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.125, 0.125)
texture = SubResource("AtlasTexture_ag2p8")

[node name="Left" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.125, 0.125)
texture = SubResource("AtlasTexture_x5xkt")

[node name="Right" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.125, 0.125)
texture = SubResource("AtlasTexture_yqw87")
